events {
    
}

http {

    upstream site {
        server frontend;
        keepalive 1;
    }
	
    upstream back {
        server backend;
        keepalive 1;
    }

    server {
        listen 443 ssl;
        server_name example.com;
	
        ssl_certificate /etc/nginx/certs/server.crt;  # Путь к SSL сертификату
        ssl_certificate_key /etc/nginx/certs/server_nopassword.key;  # Путь к приватному ключу
	proxy_http_version 1.1;

        location / {
            proxy_pass http://site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location /socket.io/ {
	    proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
       }

    }
}

